<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg);
        background-size: cover;
        
    }

    h1 {
        text-align: center;
    }

    h2 {
     
        font-size: 24px;
    }

    label {
        font-size: 24px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #user,#password {
        width: 320px;
        height: 40px;
        border-radius: 5px;
    }

    form {
        border: 1px solid rgb(252, 252, 252);
        border-radius: 4px;
        height: 390px;
        padding: 19px;
        margin: 100px 517px;
        text-align: center;

    }

    button {
        width: 160px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
        background-color: blue;
        color: white;
        border-color:none ;

    }
</style>

<body>
    <h1> Schedule Meeting Login:</h1>
    <form target="__blank" >
    
        <label for="Username" name="username">Username :</label>
        <br>
        <br>
        <input type="text" name="Username" id="user" required>
        <br>
        <br>
        <label for="password" name="password">password</label>
        <br>
        <br>
        <input type="password" id="password" name="password" required>
        <span></span>
        <p>Show password<input type="checkbox" id="showpssword" onclick="Checkbox()" ></p> </span>
        <p>Remember Me <input type="checkbox"></p> </span>
        <br>
        <br>
        <button type="submit" onclick="ValidCredentials()" >submit</button>
    </form>
    <script src="login.js"></script>
</body>

</html>